{% load static %}

<html>
<head>
    <title>TrackMate</title>
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:weight@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: monospace; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #101010;

}

.wrapper {
    position: relative;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 2px solid#bb86fc;
    box-shadow: 0 0 25px #bb86fc;
    overflow: hidden;
}


.wrapper .form-box {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.wrapper .form-box.login {
    left: 0;
    padding: 0 60px 0 40px;
    /* display: none; */
}

.wrapper .form-box.login .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.login .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.wrapper .form-box.register {
    right: 0;
    padding: 0 40px 0 60px;
    pointer-events: none;
    /* display: none; */
}

.wrapper.active .form-box.register {
    /* right:0; */
    /* padding: 0 40px 0 60px; */
    pointer-events: auto;
    /* display: none; */
}

.wrapper .form-box.register .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.form-box h2 {
    font-size: 32px;
    color: white;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;

    margin: 25px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    padding-right: 23px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    transition: 0.5s;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom-color: #bb86fc;
}


.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    font-size: 16px;
    color: white;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5;
    color: #bb86fc;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
    transition: .5s;
}

.input-box input:focus~i,
.input-box input:valid~i {
    color: #bb86fc;
}

.btn {
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #bb86fc;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;

}

.btn::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#101010, #bb86fc, #101010, #bb86fc);
    z-index: -1;
    transition: .5s;
}

.btn:hover::before {
    top: 0;
}


.form-box .logreg-link {
    font-size: 14.5px;
    color: white;
    text-align: center;
    margin: 20px 0 10px;
}

.logreg-link p a {
    color: #bb86fc;
    text-decoration: none;
    font-weight: 600;
}

.logreg-link p a:hover {
    text-decoration: underline;
}

.wrapper .info-text {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.wrapper .info-text.login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
    /* display: none; */
}

.wrapper .info-text.login .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j))
}

.wrapper.active .info-text.login .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.wrapper .info-text.register {
    left: 0;
    text-align: left;
    padding: 0 150px 60px 40px;
    pointer-events: none;
    /* display: none; */
}

.wrapper.active .info-text.register {
    pointer-events: auto;

}

.wrapper .info-text.register .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .info-text.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}


.info-text h2 {
    font-size: 36px;
    color: white;
    line-height: 1.3;
    text-transform: uppercase;

}

.info-text p {
    font-size: 16px;
    color: white;
}

.wrapper .bg-animate {
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg, #101010, #bb86fc);
    border-bottom: 3px solid #bb86fc;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
    transition-delay: 1.6s;
}

.wrapper.active .bg-animate {
    transform: rotate(0) skewY(0);
    transition-delay: .5s;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background: #101010;
    border-top: 3px solid #bb86fc;
    /* transform: rotate(-11deg) skewY(-41deg); */
    transform: rotate(0) skewY(0);
    transform-origin: bottom left;
    transition: 1.5s ease;
    transition-delay: .5s;
}

.wrapper.active .bg-animate2 {
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: 1.2s;
}

        .custom-alert {
            position: fixed;
            top: 2rem;
            left: 45%;
            padding: 15px;
            background-color: #dc3545; /* Red background color */
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
        }

        /* Add animation for fade in and out */
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0.25;
            }
            50% {
                opacity: 0.50;
            }
            75% {
                opacity: 0.75;
            }
            100% {
                opacity: 1;
            }
        } 

        .custom-alert.show {
            display: block;
            animation: fadeInOut 3s linear;
        }

        .custom-alert.success {
            position: fixed;
            top: 2rem;
            left: 45%;
            background-color: #28a745; 
        }

        .custom-alert.password {
            left: 35%;
            right:30%;
        }

        .wrapper .info-text.login h2 {
            position: relative;
            right: 1.5rem;
        }
</style>   
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body> 
    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>
        <div class="form-box login">
            <h2 class="animation" style="--i:0; --j:21">Login</h2>
            <form method="POST" action="{% url 'loginPage' %}" class="col-6 mx-auto card p-3 shadow-lg"  enctype="multipart/form-data">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="custom-alert show {% if 'success' in message.tags %}success{% endif %} {% if 'info' in message.tags %}password{% endif %}" role="alert">
                        <strong>{{ message }}</strong>
                    </div>
                    {% endfor %}
                {% endif %}
                <div class="input-box animation" style="--i:1;--j:22">
                    <input type="text" required id="Login-UserName" name="loginUsername">
                    <label for="Login-UserName">Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:2;--j:23">
                    <input type="password" required id="Login-Password" name="loginPassword">
                    <label for="Login-Password">Password</label>
                    <i class='bx bxs-lock' ></i>
                </div>
                <button type="submit" class="btn animation loginBtn" style="--i:3; --j:24">Login</button>
                <div class="logreg-link animation" style="--i:4; --j:25">
                    <p>Don't have an account?<a href="#" class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="info-text login">
            <h2 class="animation" style="--i:0 ; --j:20">Welcome Back!</h2>
            <p class="animation" style="--i:1 ; --j:21">Welcome back to TrackMate, your go-to destination for hassle-free price tracking! Log in to stay in control of your online shopping experience.</p>
        </div>
        <div class="form-box register">
            <h2 class="animation" style="--i:17; --j:0;">Sign Up</h2>
            <form method="POST" action="{% url 'registerPage' %}"  class="col-6 mx-auto card p-3 shadow-lg"  enctype="multipart/form-data">
                {% csrf_token %}
                <div class="input-box animation" style="--i:18; --j:1;">
                    <input type="text" required  id="Register-UserName" name="registerUsername">
                    <label for="Register-UserName">Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:19; --j:2;">
                    <input type="text" required id="Register-Email" name="registerEmail">
                    <label for="Register-Email">Email</label>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box animation" style="--i:20; --j:3;">
                    <input type="password" required id="Register-Password" name="registerPassword">
                    <label for="Register-Password">Password</label>
                    <i class='bx bxs-lock' ></i>
                </div>
                <button class="btn animation" style="--i:21; --j:4;">Sign Up</button>
                <div class="logreg-link animation" style="--i:22; --j:5;">
                    <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
        <div class="info-text register">
            <h2 class="animation" style="--i:17; --j:0;font-family:'Times New Roman', Times, serif">TrackMate</h2>
            <h3 class="animation" style="--i:18; --j:1;color:white;">Where Savings Begin! Join Today.</h3>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        const wrapper = $('.wrapper');
        const registerLink = $('.register-link');
        const loginLink = $('.login-link');
    
        registerLink.click(() => {
            wrapper.addClass('active');
        });
    
        loginLink.click(() => {
            wrapper.removeClass('active');
        });
    </script>
    
</body>
</html>
