<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add Bootstrap Icons CSS (optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
     @import url('https://fonts.googleapis.com/css?family=Muli');

* {
  box-sizing: border-box
}

body {
  background-color: #1E1F26;
  font-family: 'Muli', sans-serif
}

:focus {
  outline: none
}

/* ==-====-===-==== */

.container {
  width: 100%;
  height: auto
}


.search-bar {
  width: 30%;
  margin: 40px auto;
  line-height: 56px;
  position: relative;
}

input[type="text"] {
  width: 89%;
  height: 33px;
  padding: 0 10px;
  color: #000;
  border: 1px solid #BEBEBE;
  border-top-left-radius:20px;
  border-bottom-left-radius:20px;
  z-index: 2;
}

input:focus {
  border: 1.1px solid #1c62b9;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
}

button {
  position: absolute;
  width: 11%;
  height: 33px;
  border: 1px solid #BEBEBE;
  border-left: 0;
  top: 11.5px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  right: 0;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  background-color: #f0f0f0;
  z-index: 1
}

button span {
  opacity: .5;
  transition: all .07s ease-in-out
}

button:hover i {
  opacity: .95
}

button:hover {
  background-color: #E4E4E4;
  box-shadow: 0 1px 1px rgba(0,0,0,.15),
    inset 0 0 2px rgba(0,0,0,.05);
  transition: all .07s ease-in-out
}


    </style>
</head>
<body>
    
<div class="container">
    <div class="box">
      <div class="search-bar">
        <form>
          <input type="text" placeholder="Search">
          <button>  <span class="bi bi-search" style="position: relative;bottom: 0.8rem;"></span> </button>
        </form>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
